{
  "name": "mcmurphy",
  "version": "1.0.0",
  "description": "you know what i mean",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "no"
  },
  "repository": {
    "type": "git",
    "url": "http://www.cnblogs.com/mcmurphy"
  },
  "keywords": [
    "mcmurphy",
    "bootstrap"
  ],
  "author": "mcmurphy",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-less": "^1.0.1",
    "grunt-csscomb": "^3.0.1",
    "grunt-jekyll": "~0.4.2",
    "load-grunt-tasks": "^3.2.0"
  }
}
