<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="HandheldFriendly" content="True"/>
	<meta name="MobileOptimized" content="320"/>
	<meta name="format-detection" content="telephone=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
	 <meta name="sharecontent"
	    data-msg-img="http://cdn1.hx168.com.cn/ycf/img/share-logo.jpg"
	    data-msg-title="赢财富：专注者，赢！"
	    data-msg-content="一次仅推荐一只股的证券服务工具"
	    data-msg-callBack=""
	    data-line-img="http://cdn1.hx168.com.cn/ycf/img/share-logo.jpg"
	    data-line-title="赢财富：专注者，赢！"
	    data-line-callBack="" />
	<title>赢财富</title>
	<link rel="stylesheet" type="text/css" href="asset/css/ionicons.css?v=2.0.1.7"/>
	<link rel="stylesheet" type="text/css" href="asset/css/app.css?v=2.0.1.7">
	<script>
    	var CWRUMLICENCE = 'J45Engw88Ner03Dg/So6MlFDvMNo4wc5';
	</script>
	<script src="https://seagull.toushibao.com/rum/EndUserAgentPreload.js"></script>
</head>
<body>
	<div id="main"></div>

	<script src="asset/js/jweixin-1.0.0.js?v=2.0.1.7"></script>
	<script src="asset/js/bundle.min.js?v=2.0.1.7"></script>
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?432ea2e8171f7ab718216bedf19784f3";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>
</body>
</html>