{
  "author": "togayther",
  "name": "react-stock",
  "repository": "",
  "description": "you know what i mean",
  "version": "0.0.1",
  "main": "./app/app.js",
  "scripts": {
    "start": "node ./server.js",
    "test": "webpack -p --define process.env.NODE_ENV='\"production\"' --config webpack.dist.config.js --progress --colors --display-modules --profile",
    "test1": "webpack -w -d --define process.env.NODE_ENV='\"development\"' --config webpack.dist.config.js --progress --colors",
    "dist": "grunt build"
  },
  "keywords": [
    "react",
    "react-redux",
    "react-router",
    "webpack"
  ],
  "dependencies": {
    "boron": "^0.2.3",
    "classnames": "^2.2.3",
    "halogen": "^0.2.0",
    "iscroll": "^5.2.0",
    "moment": "^2.13.0",
    "rc-notification": "^1.3.2",
    "rc-switch": "^1.4.1",
    "react": "^0.14.8",
    "react-cookie": "^0.4.6",
    "react-dom": "^0.14.8",
    "react-redux": "^4.4.5",
    "react-router": "^2.2.4",
    "redux": "^3.4.0",
    "redux-thunk": "^2.0.1",
    "whatwg-fetch": "^0.11.0"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "style-loader": "^0.13.1",
    "node-sass": "^3.6.0",
    "sass-loader": "^3.2.0",
    "postcss-loader": "^0.8.2",
    "url-loader": "^0.5.7",
    "react-hot-loader": "^1.3.0",
    "babel": "^6.5.2",
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "webpack": "^1.9.11",
    "webpack-dev-server": "^1.14.1"
  }
}
