@charset "UTF-8";
/*!
  Ionicons, v2.0.0
  Created by Ben Sperry for the Ionic Framework, http://ionicons.com/
  https://twitter.com/benjsperry  https://twitter.com/ionicframework
  MIT License: https://github.com/driftyco/ionicons

  Android-style icons originally built by Google’s
  Material Design Icons: https://github.com/google/material-design-icons
  used under CC BY http://creativecommons.org/licenses/by/4.0/
  Modified icons to fit ionicon’s grid from original.
*/
@font-face { 
  font-family: "Mcmurphy"; 
  src: url("../fonts/ionicons.eot?v=3.0.1"); 
  src: url("../fonts/ionicons.eot?v=3.0.1#iefix") format("embedded-opentype"), 
  url("../fonts/ionicons.ttf?v=3.0.1") format("truetype"), 
  url("../fonts/ionicons.woff?v=3.0.1") format("woff"), 
  url("../fonts/ionicons.svg?v=3.0.1#Ionicons") format("svg"); 
  font-weight: normal; 
  font-style: normal; 
}

[class^="ion-"], [class*=" ion-"]{
   display: inline-block; 
   font-family: "Mcmurphy"; 
   speak: none; 
   font-style: normal; 
   font-weight: normal; 
   font-variant: normal; 
   text-transform: none; 
   text-rendering: auto; 
   line-height: 1; 
   -webkit-font-smoothing: antialiased; 
   -moz-osx-font-smoothing: grayscale; 
}

.ion-checkmark:before {
  content: "\f122";
}
.ion-ios-circle-filled:before {
  content: "\f400";
}
.ion-ios-circle-outline:before {
  content: "\f401";
}
.ion-ios-clock-outline:before {
  content: "\f402";
}
.ion-ios-clock:before {
  content: "\f403";
}
.ion-ios-compose-outline:before {
  content: "\f417";
}
.ion-ios-close:before {
  content: "\f406";
}
.ion-ios-compose:before {
  content: "\f418";
}
.ion-ios-information-outline:before {
  content: "\f44c";
}
.ion-ios-paperplane-outline:before {
  content: "\f473";
}
.ios-paperplane:before {
  content: "\f474";
}
.ion-ios-search:before {
  content: "\f4a5";
}
.ion-ios-toggle-outline:before {
  content: "\f4c2";
}
.ion-ios-toggle:before {
  content: "\f4c3";
}

