/* ==========================================================
 * 系统扩展
 * ==========================================================*/

html, body {
  height: 100%;
}

html {
  min-height: 100%;
}
body {
  position: relative;
  -webkit-text-size-adjust: none;
  -webkit-user-select: none;
  background: #dedede;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a:hover, a:active, a:focus {
  text-decoration: none;
  outline: none;
}
.loader-container {
  position: fixed;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  height: 100%;
  width: 100%;
  z-index: 2000;
  background: transparent;
}
.loader-container > div {
  position: fixed;
  top: 50%;
  left: 50%;
  height: auto;
  text-align: center;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
#main {
  overflow: hidden auto;
}
.product-container:after, .message-container:after {
  height: 70px;
  display: block;
  content: '';
}
.message-container-bg {
  background: #fff url("../img/message-bg.jpg") no-repeat top center;
  background-size: contain;
}
#message-detail-footer {
  background: #dedede;
  z-index: 998;
  height: 120px;
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
}
.copyright {
  position: absolute;
  bottom: 50px;
  width: 100%;
  overflow: hidden;
  line-height: 18px;
  padding: 10px;
  background-color: #dedede;
  text-align: center;
  color: #818a91;
}
.copyright small {
  display: block;
}
.copyright.bottomest {
  bottom: 10px;
  background-color: transparent;
  line-height: 18px;
}
.blank0, .blank5, .blank10, .blank20, .blank30, .blank40, .blank50, .blank100 {
  display: block;
  clear: both;
  background: transparent;
}
.blank0 {
  height: 0;
}
.blank5 {
  height: 5px;
}
.blank10 {
  height: 10px;
}
.blank20 {
  height: 20px;
}
.blank30 {
  height: 30px;
}
.blank40 {
  height: 40px;
}
.blank50 {
  height: 50px;
}
.blank100 {
  height: 100px;
}
.hide{
  display: none !important;
}
.vertical-middle {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 50%;
  max-width: 630px;
  min-width: 300px;
  height: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
#loading {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background: rgba(20, 20, 20, 0.2);
}
#loading > img {
  width: 32px;
  height: 32px;
  top: 50%;
  position: absolute;
  left: 50%;
  margin-left: -16px;
  margin-top: -16px;
}
#pagination {
  margin: 20px 0px 2px 0px;
  padding: 10px;
  display: none;
  clear: both;
}
#pagination > img {
  width: 32px;
  height: 32px;
}

/* ==========================================================
 * 登录页面
 * ==========================================================*/
.body-login{
  background: #fff url("../img/login-bg.jpg") no-repeat top center;
  background-size:contain;
  padding-bottom: 70px;
  position: static;
}
#login-panel {
  padding: 0px;
  padding-top:60%;
}
#login-panel form {
  padding: 0px 30px;
}
#login-panel form #btn-account {
  color: #818a91;
  padding-bottom: 1px;
  border-bottom: 1px solid #818a91;
}
#login-panel form #btn-account:hover, #login-panel form #btn-account:active {
  color: #666;
}

/* ==========================================================
 * 下载页面
 * ==========================================================*/
.body-download{
  background: #474747 url("../img/hxaccount-bg.jpg") no-repeat bottom center !important;
  background-size: 100% auto !important;
}
.body-download #main{
    margin:0px;
    height:100%;
    text-align: center;
}
.body-download #content{
    height:100%;
}
.body-download .header{
    height:30%;
    padding-top:15%;
}
.body-download .header > img{
    width:45%;
    margin: 0 auto;
}
.body-download .content{
    padding-top:10%;
    height:40%;
}
.body-download .content > p{
    font-size: 26px;
    margin-bottom:0px;
    color:#d3b365;
}
.body-download .footer{
    padding:0 50px;
    padding-top:8%;
}
.body-download #btn-account{
    color:#111;
    background-color: #d3b365;
}
.body-download #btn-account:hover,
.body-download #btn-account:active{
    background-color: #c5a455;
}
.body-download .copyright.bottomest{
    color:#888;
    z-index: -1;
}

/* ==========================================================
 * 产品列表
 * ==========================================================*/

.card {
  margin-right: 10px;
  margin-bottom: 0;
  margin-left: 10px;
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
  cursor: pointer;
}
.card-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  line-height: 0;
}
.card-wrap > img.card-bg {
  width: 100%;
  max-width: 100%;
  border-radius: 5px;
}
.card-wrap > .card-bgmask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #222;
  border-radius: 5px;
  opacity: 0.50;
}
.card-wrap > .card-title {
  position: absolute;
  top: 0;
  left: 0;
}
.card-wrap > .card-title > img {
  width: 40%;
}
.card-wrap > .card-content {
  position: absolute;
  top: 35%;
  left: 15px;
  cursor: pointer;
}
.card-wrap > .card-content > h3 {
  margin-bottom: 15px;
  color: #fff;
  font-size: 18px;
}
@media (max-width: 340px) {
  .card-wrap > .card-content > h3 {
    font-size: 18px;
  }
}
.card-wrap > .card-content > p {
  color: #ebc057;
  font-size: 13px;
}

/*
.card-wrap > .card-content > p span{
  color: #ebc057;
}
*/

.card-wrap > .card-op {
  position: absolute;
  top: 38%;
  right: 15px;
  pointer-events: all;
}

/* ==========================================================
 * 消息列表
 * ==========================================================*/

.card.card-message {
  position: relative;
  background: #f5f5f5;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

/*解决部分android机上闪屏的Bug*/

.card.card-message div {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.card.card-message > a {
  display: block;
}
.card.card-message > a:hover {
  background-color: #eee;
}
.card.card-message .card-header {
  color: #d3b365;
  font-size: 16px;
  background: #313131;
}
@media (max-width: 340px) {
  .card.card-message > .card-header {
    font-size: 14px;
  }
}
.card.card-message .card-header > small.pull-right {
  margin-top: 3px;
}
.card.card-message .card-block > .card-text {
  font-size: 13px;
  color: #262626;
}
.card.card-message .card-op {
  position: absolute;
  right: 10px;
  top: 60px;
}
.card.card-message .card-op > a {
  color: #262626;
  padding-bottom: 1px;
  font-size: 13px;
  border-bottom: 1px solid #262626;
}
.card.card-message .card-op > a:hover {
  color: #4f4f4f;
  border-bottom: 1px solid #4f4f4f;
}
.card.card-message .card-footer {
  padding: 8px;
  border-top: 1px solid #e5e5e5;
}
.card.card-message .card-footer > p {
  margin: 2px;
  font-size: 12px;
}
.card.card-message .card-extra {
  background: #313131;
  padding: 6px 10px;
  border-bottom-left-radius: .25rem;
  border-bottom-right-radius: .25rem;
  border: 1px solid #313131;
}
.card.card-message .card-extra > span {
  color: #d3b365;
  display: block;
  text-align: right;
  font-size: 12px;
}
.message-empty {
  top: 25%;
  padding: 0px;
}
.message-empty > .message-empty-text {
  text-align: center;
  color: #999;
  font-size: 15px;
}
.message-empty > .message-empty-op {
  margin-top: 60px;
}

/* ==========================================================
 * 消息详情
 * ==========================================================*/

.message-title {
  display: block;
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
  background: #313131;
  color: #e1bf6d;
  padding: 10px;
}
.message-content {
  text-align: center;
  margin: 30px 0px;
  padding: 0px 30px;
  font-size: 16px;
}
.message-content > a {
  margin: 0 auto;
  font-weight: 600;
  padding-bottom: 1px;
  border-bottom: 1px solid #313131;
}
.message-content > p {
  margin: 20px 0px;
  text-align: left;
}
.message-content > label {
  text-align: center;
  display: block;
  margin: 10px 0px 20px;
  font-size: 14px;
}
a#btn-op {
  color: #e1bf6d !important;
  padding: 10px !important;
}
.message-risk {
  position: absolute;
  bottom: 40px;
  left: 0px;
  right: 0px;
  z-index: 999;
  background: #dedede;
  text-align: center;
  padding: 10px 0px 10px;
  margin: 0px;
}
.message-risk > p {
  margin: 2px;
  font-size: 14px;
}
.message-risk > label {
  color: #666;
  margin-bottom: 0px;
}
.copyright.message-copyright {
  bottom: 0px;
  margin: 0px;
}

/* ==========================================================
 * 底部导航
 * ==========================================================*/

.navigation {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  overflow: hidden;
  background-color: #595959;
  border-top: 1px solid #222;
}
.navigation > ul {
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  display: box;
  display: flexbox;
  display: flex;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
}
.navigation > ul > li {
  width: 25%;
  padding: 0px;
  text-align: center;
  cursor: pointer;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.navigation > ul > li > a {
  display: block;
  padding: 2px 0;
  font-size: 12px;
  color: #c5c5c5;
  background-color: #595959;
  ;
}
.navigation > ul > li > a:hover {
  text-decoration: none;
}
.navigation > ul > li > a:active {
  color: #e1bf6d;
}
.navigation > ul > li > a > i {
  display: block;
  height: 27px;
  font-size: 30px;
  line-height: 30px;
}
.navigation > ul > li span {
  display: block;
}
.navigation > ul > li.active a {
  color: #e1bf6d;
}
.navigation > ul > li > a > i.status-active {
  display: none;
}
.navigation > ul > li.active > a > i.status-active {
  display: block;
}
.navigation > ul > li.active > a > i.status-normal {
  display: none;
}

/* ==========================================================
 * 表单
 * ==========================================================*/

.form-group {
  position: relative;
}
.form-group > label {
  margin-bottom: .2rem;
  font-size: 13px;
  color: #999;
}
.form-group > input.form-control {
  padding-left: 5px;
  background: transparent;
  border: none;
  border-bottom: 1px solid #c5c5c5;
  border-radius: 0;
}
.check-protocol {
  height: 14px;
  width: 14px;
  display: inline-block;
  vertical-align: middle;
}
.link-protocol {
  padding-bottom: 1px;
  border-bottom: 1px solid #666;
  cursor: pointer;
}
.img-ticket {
  position: absolute;
  right: 0;
  bottom: 10px;
  width: 96px;
  height: 32px;
}

/* ==========================================================
 * 按钮
 * ==========================================================*/

.btn {
  pointer-events: all;
}
.btn-dark {
  color: #fff;
  background-color: #313131;
  border-color: #313131;
}
.btn-dark:hover, .btn-dark:active {
  color: #fff;
  background-color: #1e1e1e;
  border-color: #1e1e1e;
}
.btn-dark.disabled:hover {
  background-color: #1e1e1e;
  border-color: #1e1e1e;
}
.btn.btn-bordered {
  width: 85px;
  color: #fff;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 10px;
  line-height: 100%;
  padding: 8px 0px;
}
.btn-subscribe {
  border: 1px solid #ebc057 !important;
  color: #ebc057 !important;
}
.btn.btn-bordered:hover, .btn.btn-bordered:active {
  color: #fff;
  background: rgba(20, 20, 20, .1);
}
.btn-subscribe:hover, .btn-subscribe:active {
  border: 1px solid #e9b945 !important;
  color: #e9b945 !important;
}
#wechat-mask {
  background-color: rgba(0, 0, 0, 0.9);
  margin: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
}
#wechat-mask > .wechat-content > div {
  padding: 80px 40px 20px 40px;
  margin: 0;
  text-align: center;
  color: #f2f2f2;
}
#wechat-mask > .wechat-content > div > p {
  text-align: left;
}
#wechat-mask > .wechat-content > div > img {
  width: 200px;
}
#wechat-mask > .wechat-content > img {
  width: 50px;
  position: absolute;
  right: 20px;
  top: 10px
}
.blank30 {
  display: block;
  clear: both;
  height: 30px;
}
a.link-normal {
  color: #313131 !important;
}
a.link-protocol {
  font-size: 12px;
  padding-bottom: 1px;
  color: #666;
  border-bottom: 1px solid #666;
  cursor: pointer;
}

/* ==========================================================
 * 页面切换 - 动画
 * ==========================================================*/

.main-enter {
  opacity: 0;
}
.main-enter.main-enter-active {
  opacity: 1;
  -webkit-transition: opacity 250ms ease-out 0ms;
}
.main-leave {
  display: none;
}
.main-leave.main-leave-active {
  display: none;
}

/* ==========================================================
 * 弹出框
 * ==========================================================*/

.modal-container {
  width: 80% !important;
  border-radius: 2px;
}
.modal-container > div {
  outline: none;
}
.modal-container .modal-header {
  display: block;
  margin: 0px;
  padding: 20px 0px;
  text-align: center;
  font-size: 16px;
}
.modal-container .modal-content {
  padding: 0px 15px;
}
.modal-container .modal-content > p {
  padding: 0px;
  margin: 5px 0px;
}
.modal-container .modal-footer {
  padding: 15px;
  text-align: center;
}
.modal-container .modal-footer button {
  display: inline-block;
  border: none;
  background: #666;
  color: #fff;
  width: 49.5%;
  outline: none;
  padding: 10px 0px;
  pointer-events: all;
  z-index: 999;
  cursor: pointer;
  text-align: center;
}
.modal-container .modal-footer button:nth-child(1) {
  margin-right: 1px;
}
.modal-container .modal-footer button.btn-block {
  width: 100%;
}

/* ==========================================================
 * 弹出框 - 全屏 - 产品详情
 * ==========================================================*/

.modal-container-full, .modal-container-full > div {
  height: 100% !important;
  width: 100% !important;
  position: relative;
}
.modal-container-full > div {
  background: rgba(20, 20, 20, 0.8) !important;
  color: #fff;
}
.modal-container-full .modal-body {
  height: 100%;
}
.modal-container-full .modal-content {
  padding: 15px;
  height: calc(100% - 80px);
  overflow-x: auto;
}
.modal-container-full .modal-footer {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  color: #222;
  padding: 15px 0px;
  height: 80px;
  text-align: center;
}
.modal-container-full .modal-footer a.close {
  width: 50px;
  height: 50px;
  display: block;
  margin: 0 auto;
  opacity: 0.9;
  line-height: 100%;
  cursor: pointer;
  background: transparent url("../img/modal-close.png") no-repeat top center;
  background-size: cover;
}
.modal-container-full .modal-footer a.close:hover {
  opacity: 1;
}
.modal-container-full .modal-content h4 {
  font-size: 16px;
  font-weight: 600;
  color: #d3b365;
}
.modal-container-full .modal-content hr {
  margin: 12px 0;
  border: 0;
  border-top: 1px solid #eee;
}
.modal-container-full .modal-content h5 {
  margin-top: 20px;
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 13px;
  color: #d3b365;
}
.modal-container-full .modal-content p {
  font-size: 13px;
  line-height: 1.5rem;
  margin-bottom: 0px;
}
