//资源URI
$resourceURI: "http://cdn1.hx168.com.cn/ycf/";
//$resourceURI: "../";

/* ==========================================================
 * 系统扩展
 * ==========================================================*/

html, body {
  height: 100%;
}

html {
  min-height: 100%;
}
body {
  position: relative;
  -webkit-text-size-adjust: none;
  -webkit-user-select: none;
  background: #dedede;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
#main, 
#main > div {
  height:100%;
}
a:hover, a:active, a:focus {
  text-decoration: none;
  outline: none;
}
.loader-container {
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  width: 100%;
  z-index: 2000;
  // background: rgba(0, 0, 0, 0.54);
  text-align: center;
  padding-top: 70%;
}
.loader-container > div {
  position: fixed;
  top: 50%;
  left: 50%;
  height: auto;
  text-align: center;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
#main {
  overflow: hidden auto;
}
.product-container, 
.message-container,
.product-strategy-container{
  min-height:100%;
  height: auto!important;
  position: relative;
}

.product-container:after, 
.message-container:after {
  height: 30px;
  display: block;
  content: '';
}
.product-no-message {
  padding-top:60px
}
@keyframes myfirst
{
  0%   {left:50%; top:-50px;}
  15%  {left:50%; top:0px;}
  80%  {left:50%; top:0px;}
  100% {left:50%; top:-50px;}
}
// .product-tips {
//   top: -50px;
//   width:60%;
//   height:50px;
//   line-height: 50px;
//   left: 50%;
//   margin-left: -(30%);
//   color: white;
//   background:rgb(55, 58, 71);
//   display: none;
//   position:absolute;
//   z-index:2999;
//   animation:myfirst 2s ease-in-out infinite alternate;
// }

.message-container-bg {
  //background: #fff url($resourceURI+"img/common-bg.jpg") no-repeat top center;
  background-size: contain;
  background-attachment:fixed;
  background-color:#dedede;
}
#message-detail-footer {
  background: #dedede;
  z-index: 998;
  height: 120px;
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
}
.copyright {
  position: absolute;
  bottom: 50px;
  width: 100%;
  overflow: hidden;
  line-height: 18px;
  padding: 10px;
  background-color: #dedede;
  text-align: center;
  color: #888888;
}
.copyright small {
  display: block;
}
.copyright.bottomest {
  bottom: 10px;
  background-color: transparent;
  line-height: 18px;
}
.blank0, .blank5, .blank10, .blank20, .blank30, .blank40, .blank50, .blank100 {
  display: block;
  clear: both;
  background: transparent;
}
.blank0 {
  height: 0;
}
.blank5 {
  height: 5px;
}
.blank10 {
  height: 10px;
}
.blank20 {
  height: 20px;
}
.blank30 {
  height: 30px;
}
.blank40 {
  height: 40px;
}
.blank50 {
  height: 50px;
}
.blank100 {
  height: 100px;
}
.hide{
  display: none !important;
}
.vertical-middle {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 50%;
  max-width: 630px;
  min-width: 300px;
  height: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
#loading {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background: rgba(20, 20, 20, 0.2);
}
#loading > img {
  width: 32px;
  height: 32px;
  top: 50%;
  position: absolute;
  left: 50%;
  margin-left: -16px;
  margin-top: -16px;
}
#pagination {
  margin: 20px 0px 2px 0px;
  padding: 10px;
  display: block;
  clear: both;
}
#pagination > img {
  width: 32px;
  height: 32px;
}
.page-loading {
  padding-top:10px;
  padding-bottom: 35px;
}
.font-28 {
  font-size:28px;
}
.font-24 {
  font-size:24px;
}
.font-20 {
  font-size:20px;
}
.font-18 {
  font-size:18px;
}
.font-16 {
  font-size:16px;
}
.font-14 {
  font-size:14px;
}
.font-12 {
  font-size:12px;
}

.color-text-common {
  color: #333;
}
.color-btn-bg {
  background: #464443;
}
.color-text-gold {
  color: #cdb374;
}
.color-gold-bg {
  background: #cdb374;
}
.color-text-dark-gold {
  color: #8c7336;
}
.color-dark-gold-bg {
  background: #8c7336;
}
.color-text-warn {
  color: #cb4444;
}
.color-text-notice {
  color: #666;
}
.color-text-remark {
  color: #888;
}
.color-background {
  background: #dedede;
}
.color-title-bg {
  background: #f2f2f2;
}
.color-tab-bg {
  background: #e6e6e6;
}
.border-top {
  border-top:1px solid rgba(0,0,0,0.2);
}
.border-bottom {
  border-bottom:1px solid rgba(0,0,0,0.2);
}
.border-left {
  border-left:1px solid rgba(0,0,0,0.2);
}
.border-right {
  border-right:1px solid rgba(0,0,0,0.2);
}

/* ==========================================================
 * 登录页面
 * ==========================================================*/
.body-login{
  background: #fff;
  background-size:contain;
  position: static;
}
#login-bg{
  width:100%;
  height:15rem;
  background: #fff url($resourceURI+"img/login-bg1.jpg") no-repeat top center;
  background-size:100% 100%;
  position: relative;
}
#login-logo{
  position:absolute;
  height:42px;
  width:128px;
  left:50%;
  transform:translate(-64px,52px);
  background:url($resourceURI+"img/LOGO1.png") no-repeat top center;
  background-size:100% 100%;
}
#login-panel form {
  padding: 0 11.2%;
}
#login-panel form #btn-account {
  color: #818a91;
  padding-bottom: 1px;
  border-bottom: 1px solid #818a91;
}
#login-panel form #btn-account:hover, #login-panel form #btn-account:active {
  color: #666;
}
.btnGather{
  height:3.57rem;
  width:100%;
  position:absolute;
  bottom:0;
  padding: 0 11.2%;
  border-top:1px solid rgba(0,0,0,0.2);
}

.btn-color ,.btn-trans{
  margin:0;
  padding:0;
  color:#8c7336;
  background-color:transparent;
  border:none;
}
.btn-trans{
  color: #000;
}
.btn-lt ,.btn-rt{
  height:3.75rem;
  line-height:3.75rem;
  width:50%;
  display:inline-block;
  border:none;
  padding:0 6.9%;
  background-color:transparent;
  font-size:16px;
}
#corner{
  position:absolute;
  height:0;
  width:0;
  border-left: 7px solid transparent;
  border-bottom: 7px solid white;
  border-right: 7px solid transparent;
  bottom:0;
} 
.corner{
  left:23%;
}
@keyframes move-right{
  from{left: 72%}
  to{left: 23%}
}
.move-r{
  left:23%;
  animation:move-right 500ms;
}
.move-l{
  left:72%;
  animation:move-left 500ms;
}
@keyframes move-left{
  from{left: 23%}
  to{left: 72%}
}
/* ==========================================================
 * 下载页面
 * ==========================================================*/
.body-download{
  background: #474747 url($resourceURI+"img/hxaccount-bg.jpg") no-repeat bottom center !important;
  background-size: 100% auto !important;
}
.body-download #main{
    margin:0px;
    height:100%;
    text-align: center;
}
.body-download #content{
    height:100%;
}
.body-download .header{
    height:30%;
    padding-top:15%;
}
.body-download .header > img{
    width:45%;
    margin: 0 auto;
}
.body-download .content{
    padding-top:10%;
    height:40%;
}
.body-download .content > p{
    font-size: 26px;
    margin-bottom:0px;
    color:#d3b365;
}
.body-download .footer{
    padding:0 50px;
    padding-top:8%;
}
.body-download #btn-account{
    color:#111;
    background-color: #d3b365;
}
.body-download #btn-account:hover,
.body-download #btn-account:active{
    background-color: #c5a455;
}
.body-download .copyright.bottomest{
    color:#888;
    z-index: -1;
}

/* ==========================================================
 * 产品列表
 * ==========================================================*/

.card {
  margin-bottom: 1px;
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
  cursor: pointer;
  border: none;
}
.card-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  line-height: 0;
}
.card-wrap > img.card-bg {
  width: 100%;
  max-width: 100%;
}
.card-wrap > .card-bgmask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #222;
  opacity: 0.50;
}
.card-wrap > .card-title {
  position: absolute;
  top: 0;
  left: 0;
}
.card-wrap > .card-title > img {
  width: 40%;
}
.card-wrap > .card-content {
  position: absolute;
  bottom: 10%;
  left: 15px;
  cursor: pointer;
}
.card-wrap > .card-content-strategy {
  bottom:10%;
}
.card-wrap > .card-content > h3 {
  margin-bottom: 5px;
  color: #fff;
  font-size: 18px;
}
@media (max-width: 340px) {
  .card-wrap > .card-content > h3 {
    font-size: 18px;
  }
}
.card-wrap > .card-content > p {
  color: #cdb374;
  font-size: 12px;
  line-height: 12px!important;
  margin-bottom: 0;
}

/*
.card-wrap > .card-content > p span{
  color: #cdb374;
}
*/

.card-wrap > .card-op {
  position: absolute;
  bottom: 10%;
  right: 15px;
  pointer-events: all;
}
.phone-call {
  color: #cdb374;
}
.phone-call:hover, .phone-call:active, .phone-call:focus {
  color: #cdb374;
}
.copyright-underline {
  padding-bottom:1px;
  border-bottom:1px solid #888888;
}
.inline-block {
  display: inline-block;
}

/* ==========================================================
 * 消息列表
 * ==========================================================*/

.card.card-message {
  position: relative;
  background: #fff;
  border: none;
  border-radius: 0;
  margin: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
/*解决部分android机上闪屏的Bug*/

.card.card-message div {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.card.card-message > a {
  display: block;
}
.card.card-message > a:hover{
  background-color: #f0f0f0;
}
.message-container .blank30{
  height: 15px;
}
.card.card-message .card-header {
  color: #8c7336;
  font-size: 16px;
  line-height: 18px;
  background: #f2f2f2;
  height: 40px;
  border:0;
}
@media (max-width: 355px) {
  .card.card-message > .card-header {
    font-size: 14px;
  }
}
.card.card-message .card-header .card-header-title {
  width: 55%;
  display: inline-block;
}
.card.card-message .card-header .card-header-title p {
  margin-bottom: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  width: 100%;
  height: 18px;
}
.card.card-message .card-header > small.pull-right {
  margin-top: 1px;
  color: #666;
}
.card.card-message .card-block > .card-text {
  font-size: 13px;
  color: #333;
}
.card.card-message .card-op {
  position: absolute;
  right: 1.25rem;
  top: 56px;
}
.card.card-message .card-op > a {
  color: #262626;
  padding-bottom: 1px;
  font-size: 13px;
  border-bottom: 1px solid #262626;
}
.card.card-message .card-op > a:hover {
  color: #4f4f4f;
  border-bottom: 1px solid #4f4f4f;
}
.card.card-message .warning-message{
  margin: 0 1.25rem;
  padding: 0.25rem 0;
  border: 0;
  border-bottom: 1px solid rgba(0,0,0,.2);
  color: #888;
  border-radius: 0;
}
.warning-message > p{
  margin: 2px;
  font-size: 12px;
}
.card.card-message .card-footer {
  margin: 0 1.25rem;
  padding: 0.25rem 0;
  border: 0;
  border-bottom: 1px solid rgba(0,0,0,.2);
  color: #888;
  background: 0;
  border-radius: 0;
}
.card.card-message .card-footer > p {
  margin: 2px;
  font-size: 12px;
}
.card.card-message .card-extra {
  padding: .75rem 1.25rem;
  border: 0;
}
.card.card-message .card-extra > span {
  display: inline-block;
  font-size: 12px;
}
.card.card-message .card-extra > span.card-extra-title {
}
.card.card-message .card-extra > span.card-extra-popup {
  float: right;
}
.message-empty {
  top: 25%;
  padding: 0px;
}
.message-empty > .message-empty-text {
  text-align: center;
  color: #999;
  font-size: 15px;
}
.message-empty > .message-empty-op {
  margin-top: 60px;
}

/* ==========================================================
 * 消息详情
 * ==========================================================*/
.message-title {
  display: inline-block;
  font-size: .75rem;
  line-height: 1.5;
  text-align: center;
  background: rgba(205,179,116,1);
  color: #fff;
  padding: .4rem;
  width: 5rem;
  position: absolute;
  right: .6rem;
  margin: 0;
}
.message-title:before{
  content: '';
  border: .6rem solid rgba(205,179,116,1);
  border-bottom: 1rem solid transparent;
  border-width: .6rem 2.5rem;
  position: absolute;
  display: inline-block;
  width: 0;
  height: 0;
  top: 1.6rem;
  left: 0;
}
.content-title label{
  display: block;
  color : #666;
  font-size: 0.75rem;
  padding: .5rem;
  text-align: center;
}
.message-content {
  text-align: center;
  font-size: 1.2rem;
}
.message-content .content-title{
  padding-top : 20px;
  background-color: #fff;
}
.message-content  a {
  margin: 0 auto;
  font-weight: 600;
  color: rgba(205,179,116,1) !important;
}
.message-content > p {
  margin: 20px 0px;
  text-align: left;
  padding: 0 20px;
}
.no-margin-bottom {
  margin-bottom: 0!important;
}
a#btn-op {
  padding: 10px !important;
  width: auto;
  margin: 0 20px;
}
.message-risk {
  position: absolute;
  bottom: 40px;
  left: 0px;
  right: 0px;
  z-index: 999;
  background: #dedede;
  text-align: center;
  padding: 10px 0px 10px;
  margin: 0px;
}
.message-risk > p {
  margin: 2px;
  font-size: 14px;
}
.message-risk > label {
  color: #666;
  margin-bottom: 0px;
}
.copyright.message-copyright {
  bottom: 0px;
  margin: 0px;
}
.data-source {
  position: absolute;
  width: 100%;
  bottom: 105px;
}
.data-source p {
  margin-bottom: 0;
}
.message-gray{
  color: #888;
}
/* ==========================================================
 * 底部导航
 * ==========================================================*/

.navigation {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  overflow: hidden;
}
.navigation > ul {
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  display: box;
  display: flexbox;
  display: flex;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
}

/*
nav fixed.
*/
.navigation{
  overflow: inherit;
}
.navigation > ul{
  position: relative;
  z-index: 3;
}
.navigation:before{
  content: '';
  width: 100%;
  border: 1px solid rgba(0,0,0,.2);
  position: absolute;
  top: -1px;
  z-index: 1;
}
.navigation .nav-point-bar{
  position: absolute;
  background-color: transparent;
  border: 0;
  left: 50%;
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  transform: translate(-50%);
}
.navigation .nav-point-wrap{
  z-index: 4;
  text-align: center;
  top: -6px;
}
.navigation .nav-point-fixed{
  top : -16px;
  z-index: 2;
}
.navigation .nav-point-fixed:before{
  content: ' ';
  display: inline-block;
  background-color: #e6e6e6;
  width:60px;
  height: 60px;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: 30px;
}
.navigation .nav-point{

}
/*nav menu version ignore*/
.navigation .version{
  display: block;
  color: #888;
  font-size: .75rem;
}
/*fixed end*/
.navigation > ul > li {
  width: 50%;
  padding: 0px;
  text-align: center;
  cursor: pointer;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.navigation > ul > li > a {
  display: block;
  padding: 2px 0;
  font-size: 12px;
  color: #666;
  background-color: #e6e6e6;
  ;
}
.navigation > ul > li > a:hover {
  text-decoration: none;
}
.navigation > ul > li > a:active {
  color: #e1bf6d;
}
.navigation > ul > li > a > i {
  display: block;
  height: 27px;
  font-size: 30px;
  line-height: 30px;
}
.navigation > ul > li span {
  display: block;
}
.navigation > ul > li.active a {
  color: #e1bf6d;
}
.navigation > ul > li > a > i.status-active {
  display: none;
}
.navigation > ul > li.active > a > i.status-active {
  display: block;
}
.navigation > ul > li.active > a > i.status-normal {
  display: none;
}

/* ==========================================================
 * 表单
 * ==========================================================*/

.form-group {
  position: relative;
  margin-top:17px;
  height:34px;
  border-bottom: 1px solid rgba(0,0,0,0.2);
  border-radius: 0;
}
.login{
  border:none;
}
.form-group > label {
  font-size: 14px;
  color: #333;
  display:inline-block;
  width:24%;
}
.form-group > input.form-control {
  padding-left: 5px;
  background: transparent;
  border: none;
  display:inline-block;
  width:70%;
  font-size:12px;
}
.form-group > i.ion-ios-close{
  display:inline-block;
  color:#b2b2b2;
  font-size:14px;
}
.check-protocol {
  height: 14px;
  width: 14px;
  display: inline-block;
  vertical-align: middle;
}
.link-protocol {
  padding-bottom: 1px;
  border-bottom: 1px solid #666;
  cursor: pointer;
}
.img-ticket {
  position: absolute;
  right: 0;
  bottom: 10px;
  width: 96px;
  height: 32px;
}

/* ==========================================================
 * 按钮
 * ==========================================================*/

.btn {
  pointer-events: all;
}
.register{
  border-bottom:none;
  margin-top:5rem;
}
.btn-dark {
  color: #cdb374;
  background-color: #313131;
  border-color: #313131;
  font-size:16px;
}
.btn-dark:hover, .btn-dark:active {
  color: #cdb374;
  background-color: #1e1e1e;
  border-color: #1e1e1e;
}
.btn-dark.disabled:hover {
  background-color: #1e1e1e;
  border-color: #1e1e1e;
}
.btn.btn-bordered {
  width: 85px;
  color: #fff;
  background: rgba(0, 0, 0, 0.35);
  border: 1px solid #fff;
  border-radius: 4px;
  line-height: 100%;
  padding: 8px 0px;
}
.btn-subscribe, .btn-subscribe:hover, .btn-subscribe:active {
  border: 1px solid #cdb374 !important;
  background: rgba(205,179,116,0.8) !important;
}
.btn.btn-bordered:hover, .btn.btn-bordered:active {
  color: #fff;
  background: rgba(0, 0, 0, 0.35);
}
.btn-dark.btn-strategy.disabled,
.btn-dark.btn-strategy.disabled:hover,
.btn-dark.btn-strategy.disabled:active{
  opacity : 1;
  background-color: #1e1e1e;
  border-color: #1e1e1e;
}
#wechat-mask {
  background-color: rgba(0, 0, 0, 0.9);
  margin: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
}
#wechat-mask > .wechat-content > div {
  padding: 80px 40px 20px 40px;
  margin: 0;
  text-align: center;
  color: #f2f2f2;
}
#wechat-mask > .wechat-content > div > p {
  text-align: left;
}
#wechat-mask > .wechat-content > div > img {
  width: 200px;
}
#wechat-mask > .wechat-content > img {
  width: 50px;
  position: absolute;
  right: 20px;
  top: 10px
}
.blank30 {
  display: block;
  clear: both;
  height: 30px;
}
a.link-normal {
  color: #313131 !important;
}
a.link-protocol {
  font-size: 12px;
  padding-bottom: 1px;
  color: #cdb374;
  border-bottom: 1px solid #cdb374;
  cursor: pointer;
}

/* ==========================================================
 * 页面切换 - 动画
 * ==========================================================*/

.main-enter {
  opacity: 0;
}
.main-enter.main-enter-active {
  opacity: 1;
  -webkit-transition: opacity 250ms ease-out 0ms;
}
.main-leave {
  display: none;
}
.main-leave.main-leave-active {
  display: none;
}

/* ==========================================================
 * 弹出框
 * ==========================================================*/

.modal-container {
  width: calc(100% - 84px) !important;
  border-radius: 2px;
  max-height: 90%;
  overflow: auto;
}
.modal-container > div {
  outline: none;
  border-radius: 4px;
  overflow: hidden;
}
.modal-container .modal-header {
  display: block;
  margin: 0px;
  padding: 22px 0px 16px;
  text-align: center;
  font-size: 18px;
  line-height: 20px;
  color: #333333;
}
.modal-container .modal-content {
  padding: 0px 12px;
  line-height: 24px;
  font-size: 14px;
  color: #666666;
}
.modal-container .modal-content > p {
  padding: 0px;
  margin: 0px 0px;
}
.modal-container .modal-content > .text-remark {
  line-height: 18px!important;
  margin-top: 16px;
}
.modal-container .modal-footer {
  margin: 24px 0 0;
  text-align: center;
  border-top: 1px solid #b2b2b2;
}
.modal-container .modal-footer button {
  display: inline-block;
  border: none;
  background: #fff;
  color: #666;
  width: 50%;
  outline: none;
  padding: 14px 0px;
  pointer-events: all;
  z-index: 999;
  cursor: pointer;
  text-align: center;
  font-size: 14px;
}
.modal-container .modal-footer button:nth-child(1) {
  border-right: 1px solid #b2b2b2;
  color: #cdb364;
}
.modal-container .modal-footer button.btn-block {
  width: 100%;
}

/* ==========================================================
 * 弹出框 - 全屏 - 产品详情
 * ==========================================================*/

.modal-container-full, .modal-container-full > div {
  height: 100% !important;
  width: 100% !important;
  position: relative;
}
.modal-container-full > div {
  background: rgba(255, 255, 255, 0.9) !important;
  color: #666666;
}
.modal-container-full .modal-body {
  height: 100%;
}
.modal-container-full .modal-content {
  padding: 20px;
  height: calc(100% - 80px);
  overflow-x: auto;
}
.modal-container-full .modal-footer {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  color: #222;
  padding: 15px 0px;
  height: 80px;
  text-align: center;
}
.modal-container-full .modal-footer a.close {
  width: 50px;
  height: 50px;
  display: block;
  margin: 0 auto;
  opacity: 0.9;
  line-height: 100%;
  cursor: pointer;
  background: transparent url($resourceURI+"img/modal-close-v2.png") no-repeat top center;
  background-size: cover;
}
.modal-container-full .modal-footer a.close:hover {
  opacity: 1;
}
.modal-container-full .modal-content h4 {
  font-size: 16px;
  font-weight: 600;
  color: #8c7336;
}
.modal-container-full .modal-content hr {
  margin: 12px 0;
  border: 0;
  border-top: 1px solid #b2b2b2;
}
.modal-container-full .modal-content h5 {
  margin-top: 20px;
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 13px;
  color: #8c7336;
}
.modal-container-full .modal-content p {
  font-size: 13px;
  line-height: 1.5rem;
  margin-bottom: 0px;
}

/* ==========================================================
 * 产品策略
 * ==========================================================*/
.btn.product-strategy-btn,
.btn.product-strategy-btn:hover {
  border-color:#e1bf6d;
  color: #e1bf6d;
}
.product-foot {
  width:100%;
  position: absolute;
  bottom: 75px;
  font-size: 12px;
  height: 20px;
  padding-left:20px;
  padding-right:20px;
}
.content-strategy-detail {
  border:0;
  padding:0 20px;
  text-align:justify;
}
.strategy-title {
  border: 0;
  color: #cdb374;
  font-size: 18px;
  background: #313131;
  text-align: center;
  position : fixed;
  width : 100%;
  z-index : 1000;
  //margin-top: -0.1875rem;
}
.card-header:first-child {
    border-radius: 0;
}
.strategy-shcreatetime {
  margin-bottom: 10px;
}
.strategy-bg {
  background-color: #dedede;
}

.product-strategy-check {
  color: #cdb374 !important;
  font-size: 16px;
  margin: 0 !important;
}
.product-strategy-check .pull-right {
  font-weight:bolder;
}
.card-strategy {
  background-color:#ededed;
  padding: 10px 0;
}
.card-list-strategy {
    border-radius: 8px 8px 8px 8px;
}
.card-list-strategy .card-header{
  border-radius: 8px 8px 0px 0px;
}
.card-list-strategy.card.card-message .card-footer{
  border-radius: 0px 0px 8px 8px;
  border-top: 0;
  padding: 0;
  border: 0;
}

.card-list-strategy.card.card-message .card-block > .card-text {
  font-size: 14px;
  line-height: 1.9;
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  padding-bottom: 10px;
}
.card-list-strategy.card.card-message .card-block > .card-text-nobottom {
  font-size: 14px;
  line-height: 1.9;
  margin-bottom: 0;
}
.product-Strategy-update {
  font-size: 12px;
  display: inline-block;
  margin-left: 5px;
}
.product-Strategy-end {
  font-size: 12px;
  display: inline-block;
  margin-left: 5px;
  color: #262626;
}
.warn-strategy {
  position:absolute;
  width:100%;
  bottom:10px;
}
.warn-strategy p {
  margin-bottom: 0.7rem;
}
.warn-strategy p:first-child {
  //margin-bottom: 0;
}
.btn-strategy {
  color: #fff;
  padding: 8px 0;
  width: 220px;
  background: #cdb374;
}
.strategy-product .btn-strategy:hover, 
.strategy-product .btn-strategy:active,
.strategy-product .btn-strategy:focus{
  color: #fff;
  outline: 0;
}
.strategy-lock {
  margin-top:20px;
  margin-right: 0;
    margin-left: 0;
}
.strategy-lock p {
  margin-bottom: 0.7rem;
}
.strategy-lock p:last-child {
  margin: 0;
}
.strategy-lock b {
  font-size:17px;
}
.strategy-header {
    padding: 20px 20px 0;
    margin: 0 -20px;
    background: #f2f2f2;
}
.strategy-detail-title {
    color: #8c7336;
}
.strategy-abstract {
  padding-bottom: 10px;
  margin-bottom: 20px;
  color: #666;
}
.strategy-product {
  background-color:#dedede;
  height:auto;
  min-height:100%;
  position: relative;
}
.strategy-product img {
  width:100%;
  max-width:100%;
  display:block;
  border:none;
}
.strategy-unlock-title {
  padding:40px 0;
  position: relative;
}
.strategy-unlock-title .strategy-unlock-title-line {
  border-bottom:1px solid #dcb374;
  position: absolute;
  width: 100%;
  z-index: 1000;
  top: 40px;
}
.strategy-unlock-title .strategy-unlock-title-text {
  position:absolute;
  background-color: #dedede;
  color: #dcb374;
  width: 120px;
  left: 50%;
  margin-left: -60px;
  z-index: 1001;
  top: 30px;
}
.strategy-update-title {
  padding:31px 0;
  position: relative;
}
.strategy-update-title .strategy-update-title-text {
  font-size: 12px;
  color: #dcb374;
}
.modal-protocal > div{
  overflow-y:auto;
  background:white!important;
  color: #222222;
  animation-fill-mode:none!important;
}
@media (min-width: 325px) {
  .modal-protocal > div{
    -webkit-overflow-scrolling:touch;
  }
}
.modal-protocal > div:hover {
  border:0;
  outline:0;
}
.modal-protocal  .modal-content:hover {
    border:0;
    outline:0;
}
.modal-container-full.modal-protocal .modal-content h5 {
  font-size: 14px;
  color: #222;
  margin-top: 10px;
  line-height: 20px;
  font-weight: 600;
}
.modal-container-full.modal-protocal .modal-content h6 {
  font-size: 9pt;
  color: #222;
  line-height: 20px;
  font-weight: 600;
  margin-top: 5px;
}
.modal-container-full.modal-protocal .modal-content h4 {
   color: #111;
    font-weight: 600;
    line-height: 22px;
    text-align: center;
    margin-bottom: 20px; 
}
.modal-container-full.modal-protocal .modal-content p {
  margin-top: 5px;
  font-size: 13px;
    line-height: 1.3rem;
    margin-bottom: 0;
}  
.modal-protocal .btn-protocol{
  // position:fixed;
  // left:20px;
  // right:20px;
  // bottom:10px;
  // width: auto;
  margin-top:30px;
}
/* ==========================================================
 * 分享页面
 * ==========================================================*/
.share-bg{
    background: #fff url($resourceURI+"img/login-bg.jpg") no-repeat top center;
    background-size:contain;
}
.share-bg #main{
    margin:0px;
    height:100%;
    text-align: center;
}
.share-bg #content{
    height:100%;
}
.share-bg .header{
    height:35%;
}
.share-bg .content{
    padding-top:10%;
    height:40%;
    position: relative;
}
.share-bg .content > p{
    font-size: 26px;
    margin-bottom:0px;
    color:#313131;
}
.share-bg .footer{
    padding:0 50px;
    padding-top:0%;
}

.text-indent{
  text-indent: 28px;
}
/* ==========================================================
 * 客户回访页
 * ==========================================================*/
.revisit-header {
  padding: 20px 20px;
  margin: 0 -30px;
  background: #f2f2f2;
}
.revisit-container {
  margin: 0 30px;
}
.question-content {
  margin-top: 30px;
}
.revisit-header-title {
  color: #8c7336;
}
.revisit-header-title > h5 {
  margin: 0;
}
.push-choice {
  font-size: 14px;
}
.choice-option {
  margin-top: 10px;
}
.push-choice .push-choice-text {
  color: #3b3b3b;
  margin-left: 4px;
}
.push-choice .push-choice-img {
  color: #b3b3b3;
}
.push-choice .push-choice-img-choiced {
  color: #ceb470;
}
.btn-bottom {
  position: absolute;
  bottom: 20px;
}
.question-item h6 {
  line-height: 1.5rem;
  margin-top: 20px;
  margin-bottom: 0;
}
.full-height {
  height: 100%;
  background: #dedede;
  overflow: auto;
}

/* ==========================================================
 * 服务人员信息页面
 * ==========================================================*/
.server-info{
  width: 100%;
  text-align: center;
  color: #3d3d3d;
}
.server-info .base-info{
  display: inline-block;
  font-size: 14px;
}
.server-info .base-info .server-photo{
  border-radius: 50%;
  height: 80px;
  width: 80px;
}
.server-info .extra-info{
  display: inline-block;
  font-size: 14px;
}
.server-info .extra-info > ul > li{
  list-style-type: none;
}
.server-info .extra-info > ul{
  text-align: left;
  padding-left: 20px;
  margin-bottom: 0px;
}

@media (max-width: 355px) {
  .server-info .base-info{
    font-size: 12px!important;
  }
  .server-info .base-info .server-photo{
    height: 70px!important;
    width: 70px!important;
  }
  .server-info .extra-info{
    font-size: 12px!important;
  }
}
/* ==========================================================
 * 如影随形介绍页面
 * ==========================================================*/
.shadow-follow-intro-card {
  margin: 0 20px;
  padding: 30px 20px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 4px;
}
.shadow-follow-intro-card .intro-item .intro-item-photo {
  display: inline-block;
  vertical-align: top;
  margin-right: 5px;
}
.shadow-follow-intro-card .intro-item .intro-item-photo > img {
  height: 14px;
  vertical-align: top;
}
.shadow-follow-intro-card  .intro-item .intro-item-desc {
  display: inline-block;
}
.shadow-follow-intro-card  .intro-item .intro-item-title {
  display: inline-block;
}
.shadow-follow-intro-card  .intro-item .intro-item-desc > p {
  margin-bottom: 0;
}
/* ==========================================================
 * 如影随形股票研报页面
 * ==========================================================*/
.card-header .card-header-name {
  display: inline-block;
  vertical-align: top;
  padding-right: 15px;
}
.card-header .card-header-detail {
  display: inline-block;
  vertical-align: top;
  padding-left: 15px;
  border-left: #d3b365 1px solid;
}
.card-header .card-header-name > span {
  display: inline-block;
  font-size: 18px;
  line-height: 42px;
}
.card-header .card-header-detail .span-blank {
  display: block;
  clear: both;
  background: transparent;
  height: 14px;
}
.card-header .card-header-detail > span {
  display: block;
  font-size: 14px;
  text-align: left;
  line-height: 14px;
}
/* ==========================================================
 * 如影随形股票详情页面
 * ==========================================================*/
.card-stock-message-header {
}
.card-header .card-header-operator {
  display: inline-block;
  vertical-align: top;
}
.card-header .card-header-operator .btn-cancel-modify {
  display: inline-block;
  line-height: 14px;
  padding: 10px 8px;
  margin: 4px 0;
  background-color: #606060;
  border: none;
  outline: none;
  color: #ffffff;
}
.card-header .card-header-operator .btn-cancel-modify:hover,
.card-header .card-header-operator .btn-cancel-modify:active,
.card-header .card-header-operator .btn-cancel-modify:focus,
.card-header .card-header-operator .btn-cancel-modify:visited {
  background-color: #606060;
  border: none;
  outline: none;
  color: #ffffff;
}

.card-header .card-header-operator .btn-cancel-modify > span {
  line-height: 14px;
  font-size: 14px;
  display: inline-block;
}
.card-header .card-header-operator .stop-service{
  line-height: 14px;
  font-size: 14px;
  display: inline-block;
  margin: 14px 0;
}
.stock-unsubscibe-info-card {
  text-align: center;
}
.stock-unsubscibe-info-card .stockname, .tips {
  display: block;
  font-size: 18px;
}
.stock-unsubscibe-info-card .stockname {
  color: #ceb470;
}
.stock-unsubscibe-info-card .tips {
  color: #3b3b3b;
}
.stock-unsubscibe-info-card > img {
  width: 60%;
  margin: 28px;
}
.stock-unsubscibe-info-card .sub-operator .btn-sub {
  color: #ffffff;
  background-color: #ceb470;
  font-size: 16px;
  padding: 7px 112px;
  outline: none;
}
.stock-unsubscibe-info-card .sub-operator .btn-sub:hover,
.stock-unsubscibe-info-card .sub-operator .btn-sub:active,
.stock-unsubscibe-info-card .sub-operator .btn-sub:focus,
.stock-unsubscibe-info-card .sub-operator .btn-sub:visited {
  color: #ffffff;
  background-color: #ceb470;
  outline: none;
}
.stock-unsubscibe-info-card .sub-number {
  display: block;
  color: #c8c8c8;
  font-size: 12px;
}
@media (max-width: 355px) {
  .card-header .card-header-name {
    padding-right: 10px;
  }
  .card-header .card-header-detail {
    padding-left: 10px;
  }
  .card-header .card-header-name > span {
    font-size: 18px;
  }
  .card-header .card-header-detail > span {
    font-size: 12px;
  }
  .card-header .card-header-operator .btn-cancel-modify > span {
    font-size: 12px;
  }

  .stock-unsubscibe-info-card .stockname, .tips {
    font-size: 14px;
  }
  .stock-unsubscibe-info-card .sub-operator .btn-sub {
    font-size: 14px;
    padding: 7px 84px;
  }
  .card-stock-message-header {
    padding: 0.75rem !important;
  }
.card-header .card-header-operator .stop-service{
  font-size: 12px;
}
}
/* ==========================================================
 * 如影随形股票列表页面
 * ==========================================================*/
.stock-list-header {
  background: inherit;
  border-bottom: none;
}
.card-header .card-header-icon > a {
  color: #fff;
}
.color-gold {
  color: #ceb470;
}
.text-underline {
  padding-bottom: 1px;
  border-bottom: solid 1px;
}
.display-inherit {
  display: inherit!important;
}
.card-stock-body .card-stock-baseinfo {
  display: inline-block;
  width: 70%;
}
.card-stock-body .card-stock-operator {
  display: inline-block;
  text-align: center;
}
.card-stock-body .card-stock-baseinfo > span {
  display: block;
}
.card-stock-body .card-stock-baseinfo .card-stock-name {
  font-size: 16px;
  color: #3b3b3b;
  line-height: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  height: 30px;
}
.card-stock-body .card-stock-baseinfo .card-stock-blank {
  height: 4px;
}
.card-stock-body .card-stock-baseinfo .card-stock-industry {
  font-size: 14px;
  color: #797979;
  line-height: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  height: 16px;
}
.card-stock-body .card-stock-operator .btn {
  padding: 7px 28px;
  line-height: 14px;
  outline: none;
}
.card-stock-body .card-stock-operator .btn-sub {
  background-color: #ceb470;
  color: #fff;
}
.card-stock-body .card-stock-operator .btn-view {
  background-color: #fff;
  color: #ceb470;
  border: #ceb470 solid 1px;
}
.card-stock-body .card-stock-operator > span {
  display: block;
  text-align: center;
  font-size: 12px;
  line-height: 16px;
  color: #999999;
}
.card-stock-body .card-stock-operator .card-stock-blank {
  height: 4px;
}
.fee-grid-container {
  background: #41413f;
  padding: 10px 0;
}
.fee-grid-container .fee-number {
  color: #dedede;
  line-height: 20px;
}
.fee-grid-container .fee-number-red {
  color: #ff6542;
  line-height: 20px;
}
.fee-grid-container .fee-name {
  color: #999;
  line-height: 18px;
}
.col-xs-border {
  border-left: 1px solid #999;
  border-right: 1px solid #999;
}
.show-cost {
  background: #4b4a46;
  line-height: 40px;
  font-size: 14px;
}
.triangle-up {
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #cdb374;
  display: inline-block;
  margin-left: 10px;
}
.triangle-down {
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #cdb374;
  display: inline-block;
  margin-left: 10px;
}
@media (max-width: 355px) {
  .card-stock-body .card-stock-baseinfo {
    width: 65%;
  }
  .card-stock-body .card-stock-baseinfo .card-stock-industry {
    font-size: 12px;
    line-height: 16px;
    height: 16px;
  }
  .card-stock-body .card-stock-operator .btn {
    padding: 7px 20px;
  }
}
/* ==========================================================
 * 扣费详情页面
 * ==========================================================*/
.record-header {
  padding: 10px;
}
.table-row-tr {
  padding: 10px 0;
  margin: 0 30px;
}
.table-row-th {
  font-weight: bold;
}
.table-row-th, .table-row-tb {
  padding: 0;
}
@media (max-width: 355px) { 
  .table-row-tr {
    margin: 0 20px;
  }
}
/* ==========================================================
 * 股票搜索页面
 * ==========================================================*/
.search-box {
  position: fixed;
  width: 100%;
  z-index: 1000;
}
.search-box .search-content {
  margin: 16px;
  background: rgba(255, 255, 255, 0.9);
  height: 42px;
  border-radius: 4px;
}
.search-box .search-content > lable {
  display: inline-block;
  width: 20%;
  text-align: center;
}
.search-box .search-content > lable > i {
  display: block;
  height: 28px;
  font-size: 28px;
  line-height: 28px;
  margin: 7px 0;
}
.search-box .search-content .search-area {
  display: inline-block;
  width: 80%;
  padding-left: 14px;
  height: 100%;
  vertical-align: top;
  background: transparent;
}
.search-box .search-content .search-area > input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: transparent;
}
/* ==========================================================
 * 股票套餐
 * ==========================================================*/
.modal-container .stocksubscribe-modal {
  overflow: auto;
}
.stocksubscribe-modal-content {
  padding: 0 20px!important;
}
.stocksubscribe-modal .modal-content > ul {
  list-style: none;
  -webkit-padding-start: 0;
  margin-bottom: 0;
}
.stock-sub-modal-header {
  font-size: 18px!important;
  margin: 0px;
  text-align: center;
}
.stocksubscribe-modal .modal-content > ul.server-item-chioces {
  border-bottom: 1px solid #b3b3b3;
}
.stocksubscribe-modal .modal-content > ul.push-item-chioces {
  margin-top: 20px;
}
.stocksubscribe-modal .modal-content > ul.server-item-chioces > li {
  float: left;
  margin-bottom: 14px;
}
.stocksubscribe-modal .modal-content > ul.single-server-item-chioces > li {
  margin-bottom: 20px;
}
.stocksubscribe-modal .modal-content > ul.push-item-chioces > li {
  float: left;
  margin-bottom: 14px;
}
.stocksubscribe-modal .modal-content > ul.server-item-chioces > li {
  width: 45%;
}
.stocksubscribe-modal .modal-content > ul.push-item-chioces > li {
  width: 50%;
}
.stocksubscribe-modal .modal-content > ul.server-item-chioces > li:nth-child(2n+1) {
  margin-right: 10%;
}
.stocksubscribe-modal .modal-content > ul > div {
  clear:both;
}
.server-item-choiced, .server-item {
  border-radius: 4px;
  height: 168px;
  position: relative;
}
.server-item-choiced, .server-item {
  border-radius: 4px;
  position: relative;
}
.single-server-item-chioces .server-item-choiced, .single-server-item-chioces .server-item {
  height: 180px;
}
.server-item-chioces .server-item-choiced, .server-item-chioces .server-item {
  height: 168px;
}
.server-item-choiced {
  border: 1px solid #ceb470;
}
.server-item {
  border: 1px solid #b3b3b3;
}
.push-choice {
  font-size: 14px;
}
.push-choice .push-choice-text {
  color: #3b3b3b;
  margin-left: 4px;
}
.push-choice .push-choice-img {
  color: #b3b3b3;
}
.push-choice .push-choice-img-choiced {
  color: #ceb470;
}
.single-server-item-chioces .server-item-choiced-head, .single-server-item-chioces .server-item-head {
  font-size: 18px;
}
.server-item-chioces .server-item-choiced-head, .server-item-chioces .server-item-head {
  font-size: 14px;
}
.server-item-choiced-head, .server-item-head {
  background: #ceb470;
  color: #fff;
}
.single-server-item-chioces .server-item-choiced-head, .single-server-item-chioces .server-item-head {
  height: 23%;
}
.server-item-chioces .server-item-choiced-head, .server-item-chioces .server-item-head {
  height: 25%;
}
.server-item-choiced-head {
  background: #ceb470;
  color: #fff;
}
.server-item-head {
  background: #b3b3b3;
  color: #3b3b3b;
}
.server-item-head, .server-item-choiced-head > span {
  display: block;
  line-height: 42px;
  text-align: center;
}
.server-item-body {
  background: #fff;
  height: 70%;
  overflow: auto;
}
.server-item-chioces .server-item-body {
  font-size: 12px;
}
.single-server-item-chioces .server-item-body {
  font-size: 18px;
}
.server-item-body .server-item-body-title {
  color: #9f9f9f;
  text-align: center;
}
.server-item-body .server-item-body-title > span {
  display: block;
  line-height: 20px;
}
.server-item-chioces .server-item-body .server-item-body-title > span {
  margin-top: 8px;
}
.single-server-item-chioces .server-item-body .server-item-body-title > span {
  margin-top: 20px;
}
.single-server-item-chioces .server-item-body > ul {
  margin-left: 40%;
}
.server-item-single-ul {
  margin-left: 38%!important;
}
.server-item-chioces .server-item-body > ul {
  margin-left: 38%;
}
.server-item-body > ul {
  -webkit-padding-start: 0;
  list-style-type: disc;
}
.server-item-body > ul > li {
  color: #3b3b3b;
}
.server-item-chioces .server-item-body > ul > li {
  line-height: 20px;
}
.single-server-item-chioces .server-item-body > ul > li {
  line-height: 32px;
}
.server-item-chioces .server-item-body > ul > li > span {
  display: block;
  margin-left: -8px;
}
.server-item-choiced-foot {
  position: absolute;
  bottom: 0;
  right: 0;
}
.server-item-choiced-foot .triangle-bottomright {
  width: 0;
  height: 0;
  border-bottom: 28px solid #ceb470;
  border-left: 28px solid transparent;
  position: relative;
}
.server-item-choiced-foot .triangle-bottomright > span {
  display: block;
  position: absolute;
  bottom: -32px;
  right: 3px;
  color: #fff;
}
.modal-content .money-notice {
  color: #3b3b3b;
  font-size: 18px;
  text-align: center;
  padding: 0px;
  margin: 5px 0px;
}
.modal-content .money-number {
  color: #ceb470;
}
@media (max-width: 355px) {
  .server-item-chioces .server-item-body > ul {
    margin-left: 35%;
  }
  .single-server-item-chioces .server-item-body > ul {
    margin-left: 37%;
  }
  .server-item-single-ul {
    margin-left: 35%!important;
  }
  .server-item-choiced-foot .triangle-bottomright {
    border-bottom: 20px solid #ceb470;
    border-left: 20px solid transparent;
  }
  .server-item-choiced-foot .triangle-bottomright > span {
    bottom: -25px;
    right: 1px;
  }
  .push-choice {
    font-size: 12px;
  }
  .modal-content .money-notice {
    font-size: 16px;
  }

  .stock-sub-modal-header {
    font-size: 16px!important;
  }
}
@media (max-width: 360px) {
  .push-choice .push-choice-text {
    margin-left: 2px;
  }
}
@media (min-width: 600px) {
  .single-server-item-chioces .server-item-body > ul {
    margin-left: 46%;
  }
  .server-item-chioces .server-item-body > ul {
    margin-left: 45%;
  }
  .server-item-single-ul {
    margin-left: 45%!important;
  }
}
.single-server-item {
  margin-left: 27%;
}
/* ==========================================================
 * 消息和研报
 * ==========================================================*/
.message-header {
  margin-bottom: 14px;
}
.message-header > h5 {
  margin-bottom: 0;
}
.message-stock {
  padding-bottom: 14px;
  border-bottom: 1px dashed #818a91;
  color: #ceb470;
}
.message-stock > h6 {
  margin-bottom: 0;
}
.message-stock .point {
  background: #ceb470;
  border-radius: 50%;
  height: 7px;
  width: 7px;
  line-height: 1.1;
  display: inline-block;
  vertical-align: middle;
  margin-right: 7px;
  margin-bottom: 2px;
}
.message-publictime {
  margin-top: 7px;
  margin-bottom: 28px;
}
.stock-cancel {
  text-align: center;
}
.stock-cancel .text-stock-cancel {
  color: #b3b3b3;
}
.stock-cancel .text-stock-cancel:hover, 
.stock-cancel .text-stock-cancel:active,
.stock-cancel .text-stock-cancel:focus{
  color: #b3b3b3;
  text-decoration: none;
}
.report-unlock-title-text {
  width: 140px!important;
  margin-left: -70px!important;;
}
.serverinfo-bg {
  background: url($resourceURI+"img/serverinfo-bg-v2.jpg") no-repeat top center;
  background-size: 100%;
  background-attachment: fixed;
  position: relative;
  background-color: #dedede;
}
.rc-notification-notice {
  height: auto!important;
}